{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=VuaTho;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "PiXrhJLxPQMO++Y+gsPZgjvQr35wVJjH2ppSpWFoKx44inPegndMeWyYYbDiO1y13P1t8/Y8douZXqNzegEUIw==",
    "Issuer": "https://localhost:7059",
    "Audience": "https://localhost:7059",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}